# lib-javax-usb3

./: .project  pom.xml
src/main/java/javax/usb3/: IUsbPipe.java
src/main/java/javax/usb3/event/: IUsbPipeEventListener.java  UsbPipeDataEvent.java  UsbPipeReader.java
src/main/java/javax/usb3/ri/: UsbPipe.java  UsbServices.java
src/main/java/org/usb4java/: LibUsb.java  Loader.java
src/test/java/javax/usb3/ri/: UsbDeviceManagerTest.java
