<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>javax-usb3</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>

  <name>javax-usb3</name>
  <description>Implementation of the Java Specification Request 80 (JSR80)
    javax.usb API, the OS-independent Reference Implementation,
    and JNI/JNA OS-specific connects the common RI.

    v1.0.0 - first release based on usb4java v1.0.2
    v1.2.0 - rewrite using maven build
    v1.3.0 - rewrite and consolidate jsr-80, the ibm-ri, and usb4java into a single implementation library
    v1.3.1 - update documentation and refresh license declarations
    v1.3.2 - more consistent use of interfaces, rename UsbHostManager to USB utility
    v1.4.0 - updates to better support embedded and OSGI

  </description>
  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <additionalparam>-Xdoclint:none</additionalparam>
    <libusb4java.version>1.2.1-SNAPSHOT</libusb4java.version>
    <usb4javaJavaxVersion>1.2.1-SNAPSHOT</usb4javaJavaxVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>linux-x86</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>linux-x86_64</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>linux-arm</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>windows-x86</classifier>
    </dependency> 
    <dependency>
      <groupId>org.usb4java</groupId>
      <artifactId>libusb4java</artifactId>
      <version>${libusb4java.version}</version>
      <classifier>windows-x86_64</classifier>
    </dependency> 
  </dependencies>


  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>
  
   <build>
  <plugins>
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
    </plugin>
  </plugins>
</build>

</project>